.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.number {
    width: 100%;
    text-align: center;
}

.components {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: calc(100vh - 630px);
    overflow: auto;
}

.component {
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: calc(var(--offset-base-size) * 4);
    align-items: center;
}


.price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: calc(var(--offset-base-size) * 2);
}
.footer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}